<!DOCTYPE html>
<html><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"><title>Goal Setting for 2020&nbsp;&ndash;&nbsp;Keep It Simple Stupid</title><link rel="stylesheet" href="/css/style.css" integrity="">
<body>
    <div class="base-body max-width"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Keep It Simple Stupid</span></a></span>
        <span class="header right-side"></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Goal Setting for 2020</h1><p class="article date">January 4, 2020</p></section>
<article class="article markdown-body"><p>In 2013, I left Canada for a new life in Japan.  I brought a laptop and a couple
of pairs of clothes with me. I didn't speak the language and had no job lined
up. Because I had saved up some money, gotten my bachelor's degree, and had the right
work experience I was able to find a job.</p>
<p>It wasn't a spontaneous decision to move to Japan. I loved Japan and had
been planning most of my early 20's on how to move there. I knew I needed a
univeristy degree, so I got one. I also took some Japanese language classes
along the way.</p>
<p>I am here today because I set goals for myself. I worked hard to achieve those
goals and eventually was able to move to Japan.  Having a strong goal can be a
powerful thing and make you push to your limits.</p>
<p>Now that it's 2020 I feel its time to start planning again much like I
did in my early 20's. I will set some new goals for myself. So, without further adieu.</p>
<h3 id="on-writing">On Writing</h3>
<p>The people I look up to are all great writers. They knew how to write and share
their ideas with the world through their words. Writing is powerful, I know that
now and want to improve.</p>
<p>I feel my writing skills have always been weak. Over the years I've written a few articles
but could never really establish a habit to level-up my writing.</p>
<p>This year I want to <strong>write one blog post each month</strong> to improve my writing
skill. Eventually, someday, I would love to write a book.</p>
<h3 id="on-reading">On Reading</h3>
<p>Going back to the people I admire, Bill Gates, who takes solo &lsquo;think weeks&rsquo; in a
cabin in the woods to consume books. Just like him I want to learn and apply knowledge from books to make
real change in the world.</p>
<p>I plan to take my own &lsquo;think week&rsquo; this year. I also plan to read at least 12
books by the end of 2020. I've setup <a href="https://www.goodreads.com/review/list/68416385-richard-ramsden?shelf=my-2020-reading-list"target="_blank">goodreads reading
list</a>

to track my progress.</p>
<h3 id="japanese">Japanese</h3>
<p>Someone I respect told me after 10 years of living in a foreign country if you
still don't speak the language you never will. This scares me. I'm seven
years in to my life in Japan and not fluent yet.</p>
<p>My target for this year is to pass the <a href="https://jlpt.jp"target="_blank">JLPT N3</a>
 exam. I have
passed N4 and N5 levels but it's not conversational Japanese. The N3 is a big deal for
me because it means I can hold my own when speaking Japanese. It's really the
point where I can say I can speak Japanese.</p>
<h3 id="on-my-health">On My Health</h3>
<p>Being healthier has loads of benefits. You sleep better, you feel better, and
generally just have more energy to do awesome work.</p>
<p>I'm currently overweight and this is making me sleep worse which is degrading my
life experience. This year I want to eat right and achieve a healthy target
weight by the end of 2020.</p>
<h3 id="on-being-human">On Being Human</h3>
<p>The last decade I focused mostly on myself and my own ego. This year I want to
help others and be more empathetic to other human beings. I also want to drop my
ego.</p>
<p>So this year I will focus on making new friends and improving my existing relationships.
As a leader of a team I want to mentor others and give everyone a chance to
grow, beyond me.</p>
<h3 id="looking-forward">Looking Forward</h3>
<p>I think we all need some accountability if we want to acheive a goal. I
definiately didn't keep my Japan dream secret. I told everyone until a co-worker finally
had enough and said &ldquo;Why are you still here? Goto Japan already!&quot;. I
left pretty quickly after that. I imagine if someone didn't hold me accountable thought if
I would of ever had the courage to make a leap.</p>
<p>For a little bit of accountability I wrote this article. I see it as a way to
publically tell the world I am serious this time and I will accomplish the
goals:</p>
<ul>
<li>To write one blog post a month</li>
<li>To read one book once a month</li>
<li>To take one &lsquo;think week&rsquo; this year</li>
<li>To live healthier (lose 8kg by end of 2020)</li>
<li>To make new friendships and improve my current ones</li>
</ul>
</article><section class="article navigation"><p><a class="link" href="/posts/lets-build-a-keyboard/"><span class="li"></span>Lets Build a Mechanical Keyboard</a></p></section></div><section id="footer" class="footer max-body-width"></section></div>
</body>

</html>
