<!DOCTYPE html>
<html><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"><title>Advice for the new CTO&nbsp;&ndash;&nbsp;Keep It Simple Stupid</title><link rel="stylesheet" href="/css/style.css" integrity="">
<body>
    <div class="base-body max-width"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Keep It Simple Stupid</span></a></span>
        <span class="header right-side"></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Advice for the new CTO</h1><p class="article date">May 2, 2020</p></section>
<article class="article markdown-body"><p>Being a CTO at a small startup with 2-3 people was exciting.  Titles didn&rsquo;t
matter, they had no weight except when pitching to investors. All that mattered
back then was how fast you could put together a working prototype together.</p>
<p>When I was promoted to CTO at a much larger company that&rsquo;s when I struggled.
One of the biggest challenges was actually the title itself. In my case, I went
from being a productive engineer to worrying about how others viewed me at the
company and if I was living up to expectations. Your classic case of <a href="https://en.wikipedia.org/wiki/Impostor_syndrome"target="_blank">Imposter
syndrome</a>
.</p>
<p>How long did it take me to overcome my imposter syndrome? About two years! and a
lot of sleepless nights. Luckily for me I had a good mentor with a lot of
patience. I still don&rsquo;t feel comfortable on some days but I&rsquo;ve learned to trust
that usually means your heading in the right direction.</p>
<p>Looking back there were a few pointers I wish I knew beforehand that I want to
share.</p>
<h3 id="technical-cto-or-manager-cto">Technical CTO or Manager CTO</h3>
<p>The biggest problem with the CTO title is that no one really defines the role
for you. The reality is the job changes as the needs of your company change.</p>
<p>If you are confused about what to do next, ask yourself what your organization
is lacking and head in that direction. For me, we needed talent so I focused
heavily on recruiting one quarter. When we brought in competent engineers I
focused on mentorship and performance. Then one quarter I was back working on
technical side of things.</p>
<p>The reality is your role will change with the company so there isn&rsquo;t a
guidebook on being successful in this role.</p>
<h3 id="dont-lead-by-title">Don&rsquo;t Lead by Title</h3>
<p>Don&rsquo;t refer to yourself using your title. I have found titles are good for
rewarding hard work but have little meaning in modern organizations.</p>
<p>Introduce yourself as a &ldquo;team lead&rdquo; or &ldquo;leading the engineering teams at X
company&rdquo;.  I still remember introducing myself during a meeting with a client. I
was quickly met by a sarcastic <em>&ldquo;Whoa, we&rsquo;re talking to a CTO!&quot;</em>.  It leaves a
weird awkwardness which is not really needed in the first place.</p>
<p>It&rsquo;s better to ditch the title early and talk to people on the same level. I
would even go as far as removing it from your business card.</p>
<p>It sounds simple enough but it&rsquo;s hard to drop your ego if you have one.
The faster you can forget about your title the quicker you can get on with
real work!</p>
<h3 id="people-pleasing">People Pleasing</h3>
<p>I do and still often like to please people. This has helped me succeed quickly
in my early career as a software developer as I would take on large amounts of
work to please upper management.</p>
<p>When you become responsible for people this strategy quickly backfires on you.
I was lucky enough to get direct feedback from a peer and course correct early.</p>
<p>If you don&rsquo;t know what people pleasing looks like here are a few signs:</p>
<ul>
<li>You settle for mediocre because you don&rsquo;t want hurt an engineers feelings.</li>
<li>You try to make excuses for low performers and lower their bar compared to the
rest of the team.</li>
<li>You find yourself running around trying to please an engineer that is upset
with your company culture.</li>
</ul>
<p>Heed this warning, if you are too nice you don&rsquo;t communicate direct feedback
your team  members desperately need to improve. Worse, you keep a disruptive
team member in your company longer.</p>
<h3 id="mind-games">Mind Games</h3>
<p>Jealously, fear, anxiety, I have these all and my mind still messes with me. However,
if you can push through the discomfort and accept failure as a learning
experience you quickly adapt and don&rsquo;t get easily phased when there&rsquo;s problems.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Congratulations on the promotion, your challenge in the new role will be yourself!
My advice, keep calm and try things that make you uncomfortable, this is the
best way to learn and the quickest way to build a hard skin.</p>
</article><section class="article navigation"><p><a class="link" href="/posts/lets-build-a-keyboard/"><span class="li"></span>Lets Build a Mechanical Keyboard</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"></section></div>
</body>

</html>
